# Database
MONGODB_URL=
DATABASE_NAME=

# JWT
JWT_SECRET=
JWT_ALGORITHM=HS256
ISSUER=
TOKEN_EXP_HOURS=12

# Set to "production" or "development"
ENVIRONMENT=development

# CORS
CORS_ORIGINS=http://localhost:8000
