# Database
MONGODB_URL=
DATABASE_NAME=

# JWT
JWT_SECRET=
JWT_ALGORITHM=HS256
ISSUER=
TOKEN_EXP_HOURS=1

# Set to "production" or "development"
ENVIRONMENT=development

# Server URLs
PROD_SERVER_URL=
DEV_SERVER_URL=
LOCAL_SERVER_URL=http://localhost:8000
